{
  "name": "narrative-frontend-complete",
  "version": "2.0.0",
  "description": "Complete frontend with enhanced features",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
  "@testing-library/jest-dom": "...",
  "@testing-library/react": "...",
  "@testing-library/user-event": "...",
  "axios": "...",
  "firebase": "...",
  "react": "...",
  "react-dom": "...",
  "react-firebaseui": "...",
  "react-router-dom": "^6.23.1",  <-- ADD THIS LINE
  "react-scripts": "...",
  "web-vitals": "..."
},
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
